# Variables de Entorno para Docker
# Copia este archivo a .env.docker y ajusta los valores según tu entorno

# Configuración de la Aplicación
NODE_ENV=production
PORT=3002

# Configuración de MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=user_management
MONGO_PORT=27017

# Configuración de JWT
# IMPORTANTE: Cambia estos valores en producción por valores seguros
JWT_SECRET=your-super-secret-jwt-key-change-in-production-min-32-characters
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-min-32-characters
JWT_REFRESH_EXPIRES_IN=30d

# Configuración de Bcrypt
BCRYPT_SALT_ROUNDS=12

# Configuración de CORS
# Para desarrollo: *
# Para producción: https://tudominio.com
CORS_ORIGIN=*

# Configuración de Logging
# Niveles: error, warn, info, debug
LOG_LEVEL=info

